NODE_ENVIROMMENT=development
PROJECT_NAME=poker

DEBUG=true

ERROR_EMAIL=false
ERROR_LOG_EMAIL=shubham.garg@mobcoder.com


PORT=5001
LIVE_DOMAIN=https://poker9club.com
BASE_URL=http://97.74.89.87:3000/

#local
# DB_NAME=poker
# DB_NAME=poker
# DB_URL=mongodb://localhost:27017/poker
# DB_USER=poker
# DB_PASS=poker




JWT_SECRET=pokerthesiteofgame
JWT_EXPIRES_IN=30d
JWT_SECRET_KEY=asd7abjsd7



REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_NAMESPACE= poker
REDIS_APP_NAME= poker

BASIC_AUTH_USERNAME=poker
BASIC_AUTH_PASS=poker


ADMIN_USERNAME="super_admin"
ADMIN_PASSWORD="admin_poker"
ADMIN_NAME=superadmin
ADMIN_ROLE_NAME=superadmin

SECRET_KEY=ac17c6cef7ac32c1da58b84edcb83ad5d1ba2c5b782c23e2fe32658b4b4bb9e7


#mobileOTPSender
mobileOTPAppKey=aDdx5D
mobileOTPAppSecret=xjL4E8

#whatsAppOTPSender
whatsAppOTPAppKey=XzHT9TZF
whatsAppOTPAppSecret=mqQTQYjK

#emailOTPSender
emailOTPAppKey=CErDE1I8
emailOTPAppSecret=ULTpwAIl


# loginAPI2ALL
# AUTHENTICATION_API2ALL=http://cauthapi.linkv2.com
# TransferWalletAP2ALL=http://ctransferapi.linkv2.com
# ReportAP2ALL=http://pwlapi.linkv2.com
# OpenGameAP2ALL=http://opengameapi.linkv2.com
# GameListAP2ALL=http://gamelistapi.linkv2.com
# API2ALL_APP_ID=30911E57-C4E0-42ED-9B91-D63A841485FA
# PARTNER_NAME=p3a3

# loginAPI2ALL STAGING
AUTHENTICATION_API2ALL=http://cauthapi.data333.com
TransferWalletAP2ALL=http://ctransferapi.data333.com
ReportAP2ALL=http://pwlapi.data333.com
OpenGameAP2ALL=http://opengameapi.data333.com
GameListAP2ALL=http://gamelistapi.data333.com
API2ALL_APP_ID=3741FBB7-94FA-4AD6-852B-F0D4701892E0
PARTNER_NAME=ptnp9c

# Big Pay
# BIGPAY_URL=https://payin-api.bigpayz.net/payin/depositv2
# BIGPAY_CHECK_TRANSFER_URL=https://payin-api.bigpayz.net/payin/transinfo?token=
# BIGPAY_WITHDRAW_URL=https://payout-api.bigpayz.net/Payout/Withdrawal
# BIGPAY_WITHDRAW_CHECK_STATUS_URL=https://payout-api.bigpayz.net/Payout/CheckStatus
# BIGPAY_APIKEY=rJvWsFHymc6f2xP15sdma2BoXhICVzLARMXg+jSJ25s=
# BIGPAY_MERCHANT_CODE=P9C

# Big Pay STAGING
BIGPAY_URL=https://payin-api.bigpayz.net/payin/depositv2
BIGPAY_CHECK_TRANSFER_URL=https://payin-api.bigpayz.net/payin/transinfo?token=
BIGPAY_WITHDRAW_URL=https://payout-api.bigpayz.net/Payout/Withdrawal
BIGPAY_WITHDRAW_CHECK_STATUS_URL=https://payout-api.bigpayz.net/Payout/CheckStatus
BIGPAY_APIKEY=OTrPpWU6fGs2hcRmKYpmtF+upsKja21XtJHTgWs2TTk=
BIGPAY_MERCHANT_CODE=P9CStaging

# Vader Pay
VADERPAY_URL=https://btpayinapi.vaderpay.net/payin/Depositv2
VADERPAY_CHECK_TRANSFER_URL=https://btpayinapi.vaderpay.net/payin/transinfo?token=
VADERPAY_WITHDRAW_URL=https://payoutapi.vaderpay.net/Payout/Withdrawal
VADERPAY_WITHDRAW_CHECK_STATUS_URL=https://payoutapi.vaderpay.net/Payout/CheckStatus
VADERPAY_QR_URL=https://qrpayinapi.vaderpay.net/DuitNow/Deposit
VADERPAY_APIKEY=v4/3pE2I4cDJyLDpOp4qpvqu93rjOS5iNfznB13BYy8=
VADERPAY_MERCHANT_CODE=vdppoker9club

# Payessence
PAYESSENCE_URL=https://api.mxpay.asia/WebForm/Deposit.aspx
PAYESSENCE_CHECK_TRANSFER_URL=https://job1.mxpay.asia/WebForm/Deposit_StatusCheck_Json.aspx
PAYESSENCE_WITHDRAW_URL=https://job1.mxpay.asia/WebForm/Deposit_P2pPayout2_B2b.aspx
PAYESSENCE_WITHDRAW_CHECK_STATUS_URL=https://job1.mxpay.asia/WebForm/Deposit_P2pPayout2_Check_B2b.aspx
PAYESSENCE_QR_URL=https://api.mxpay.asia/WebForm/Deposit.aspx
PAYESSENCE_APIKEY=5200d49a-1acf-409c-a6ee-289c6f9c6eab
PAYESSENCE_MERCHANT_CODE=M2176124

BIGPAY_WEB_RETURN_URL=http://localhost:5173/payment-bigpay/thankyou/
VADERPAY_WEB_RETURN_URL=http://localhost:5173/payment-vaderpay/thankyou/
PAYESSENCE_WEB_RETURN_URL=http://localhost:5173/payment-payessence/thankyou/

